#Localized plurals resources
#Fri Dec 03 19:07:47 PST 2021
_group_.Daily\ Challenges=numArchived,peopleWorkingOnThis,reminderSnoozeDays
_group_.Offline\ Courses=expiresInDays,expiresInHours
_group_.Stats=currentStreak,longestStreak
_group_.Streak=youExtendedYourStreak
_platform_.android=reminderSnoozeDays
_platform_.ios=,numArchived,peopleWorkingOnThis
currentStreak.en.one=Current streak %d day
currentStreak.en.other=Current streak %d days
expiresInDays.en.one=Expires in %d day
expiresInDays.en.other=Expires in %d days
expiresInHours.en.one=Expires in %d hour
expiresInHours.en.other=Expires in %d hours
longestStreak.en.one=Longest streak %d day
longestStreak.en.other=Longest streak %d days
numArchived.en.one=%s daily challenge in the archives
numArchived.en.other=%s daily challenges in the archives
peopleWorkingOnThis.en.one=%s person working on this
peopleWorkingOnThis.en.other=%s people working on this
reminderSnoozeDays.en.one=%d day
reminderSnoozeDays.en.other=%d days
youExtendedYourStreak.en.one=You started a %d day streak\!
youExtendedYourStreak.en.other=You extended your streak to %d days\!
